<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Inter:wght@500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
</head>
<body>
  <div id="header">
  <h1>Hola pajarito </h1>
  <img id="bff-img" src="https://s.w.org/images/core/emoji/14.0.0/svg/1f426.svg" alt="picture">
  <h2 id="bdy-age">Para danita</h2>
  <h4 id="bdy-date">de maradota</h4>
</div>

  <div class="gift-section">
    <h2 class="gift-title">Te debia un regalo asi que tomá</h2>
    <h3 class="gift-hint">(apretalo)</h3>
    <div class="gift-img" id="gift-img-happy"></div>
  </div>

  <div class="gift-section">
    <h2 class="gift-title">Perdón , acá esta</h2>
    <div class="gift-img" id="gift-img-hot"></div>
  </div>

  </div>

  <p id="footer">
    No te enojes, dejame mimarte. Te quieroo
  </p>
</body>
</html>